https://api.whatsapp.com/send?phone=+917303099282&text=Welcome
            to
            wonder
            hack!!"
            target="_blank"

            js-btn-plus
            js-btn-minus




            <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <form class="col-md-12"
          method="post">
          <div class="site-blocks-table">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="product-thumbnail">Image</th>
                  <th class="product-name">Product</th>
                  <th class="product-price">Price</th>
                  <th class="product-quantity">Quantity</th>
                  <th class="product-total">Total</th>
                  <th class="product-remove">Remove</th>
                </tr>
              </thead>
              <tbody>
                <% var total = 0; %>
                
                  <% cart.forEach(function(product){ %>
                    <% var sub = parseFloat(product.qty * product.price).toFixed(2) %>
                    
                    <% total += +sub %>
                    <tr>
                      <td class="product-thumbnail">
                        <img src="<%=product.image%>"
                          alt="Image"
                          class="img-fluid">
                      </td>
                      <td class="product-name">
                        <h2 class="h5 text-black"><%= product.title %></h2>
                      </td>
                      <td>Rs.<%= product.price %></td>
                      <td>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <a 
                              href="/cart/update/<%= product.slug %>?action=remove"
                              class="btn btn-outline-primary "
                              >&minus;
                            </a>
                          </div>
                          <input type="text"
                            class="form-control text-center"
                            value="<%=product.qty%>"
                            placeholder=""
                            aria-label="Example text with button addon"
                            aria-describedby="button-addon1">
                          <div class="input-group-append">
                            <a 
                              href="/cart/update/<%= product.slug %>?action=add"
                              class="btn btn-outline-primary "
                            >&plus;</a>
                          </div>
                        </div>
                      </td>
                      <td>$49.00</td>
                      <td><a href="/cart/update/<%= product.slug%>?action=clear"
                          class="btn btn-primary height-auto btn-sm">X</a></td>
                    </tr>              
                    <% })%>
                
                
  
                
                <!-- <tr>
                  <td class="product-thumbnail">
                    <img src="images/product_01.png"
                      alt="Image"
                      class="img-fluid">
                  </td>
                  <td class="product-name">
                    <h2 class="h5 text-black">Bioderma</h2>
                  </td>
                  <td>$49.00</td>
                  <td>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <button class="btn btn-outline-primary js-btn-minus"
                          type="button">&minus;</button>
                      </div>
                      <input type="text"
                        class="form-control text-center"
                        value="1"
                        placeholder=""
                        aria-label="Example text with button addon"
                        aria-describedby="button-addon1">
                      <div class="input-group-append">
                        <button class="btn btn-outline-primary js-btn-plus"
                          type="button">&plus;</button>
                      </div>
                    </div>
  
                  </td>
                  <td>$49.00</td>
                  <td><a href="#"
                      class="btn btn-primary height-auto btn-sm">X</a></td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </form>
      </div>
  
      <div class="row">
        <div class="col-md-6">
          <div class="row mb-5">
            <div class="col-md-6 mb-3 mb-md-0">
              <a href="/shop"
                class="btn btn-primary btn-md btn-block">Update Cart</a>
            </div>
            <div class="col-md-6">
              <a href="/shop"
                class="btn btn-outline-primary btn-md btn-block">Continue Shopping</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 pl-5">
          <div class="row justify-content-end">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-12 text-right border-bottom mb-5">
                  <h3 class="text-black h4 text-uppercase">Cart Totals</h3>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <span class="text-black">Subtotal</span>
                </div>
                <div class="col-md-6 text-right">
                  <strong class="text-black">Rs.<%= parseFloat(total).toFixed(2) %></strong>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-md-6">
                  <span class="text-black">Total</span>
                </div>
                <div class="col-md-6 text-right">
                  <strong class="text-black">Rs.<%= parseFloat(total).toFixed(2) %></strong>
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-primary btn-lg btn-block"
                    onclick="window.location='/cart/checkout'">Checkout</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

res.status(200).json({
		msg: 'Information',
		userName: { name, email, number },
		cart: cartItems.forEach(cartItem => {
			const { title, qty, price } = cartItem
		}),
	});


  cartItems.forEach(cartItem => {
		const { title, qty, price } = cartItem
		console.log('title=>', title);
		console.log('qty=>', qty);
		console.log('price=>', price * cartItem.qty);
	})
  <td>
      <img
        src="<%= product.image %>"
        alt="<%= product.image %>"
        style="height: 65px; width: 65px"
      />
    </td>